[apache]
dir_hosts_enabled = /home/alex/web/sites-enabled
dir_hosts_available = /home/alex/web/sites-available

[general]
vhost_file_suffix = .lan.conf
domain      = .lan
sites_dir = /home/alex/web/www
hosts_file = /etc/hosts
user = alex
group = alex

[commands]
httpd_reload = systemctl reload httpd

[ssl]
cert_file = /home/alex/web/ssl/server.crt
key_file = /home/alex/web/ssl/server.key