[apache]
dir_hosts_enabled = /home/alex/.vhost2/vhosts-enabled
dir_hosts_available = /home/alex/.vhost2/vhosts-available

[general]
vhost_file_suffix = .lan.conf
domain      = .lan
sites_dir         = /home/alex/vhost-test
hosts_file = /home/alex/hosts

[commands]
apache_reload = systemctl reload httpd
apache_config_test = httpd -t