[apache]
dir_hosts_enabled = /home/alex/vhost-test/sites-enabled
dir_hosts_available = /home/alex/vhost-test/sites-available

[general]
vhost_file_suffix = .lan.conf
domain      = .lan
sites_dir = /home/alex/vhost-test/sites
hosts_file = /home/alex/vhost-test/etc/hosts

[commands]
httpd_reload = systemctl reload httpd

[ssl]
cert_file = /home/alex/web/ssl/server.crt
key_file = /home/alex/web/ssl/server.key